<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/pricing.css">
    <title>Liza's site 2</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images\лапа.jpg" alt="Домой" width="50px"
                        height="50px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="pricing.html">Все наши питомцы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="oldcat.html">Взрослые коты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kittens.html">Котята</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="form.html">Приютить</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="cards">
        <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-1">
            <div class="card">
                <div class="card_top">
                    <div class="card_img">
                        <img src="images\1борецкот.jpg" alt="Фиалка" title="Фиалка">
                    </div>
                </div>
                <div class="card_bottom">
                    <div class="card-body">
                        <h5 class="card-title">Фиалка</h5>
                        <p class="card-text">Нежная красавица в ожидании ответственного человека</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Пол:</b> кошечка</li>
                        <li class="list-group-item"><b>Возраст:</b> 1 год</li>
                    </ul>
                    <div class="card_link">
                        <a href="form.html" class="btn btn-primary"><b>Приютить!</b></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_top">
                    <div class="card_img">
                        <img src="images\7грустныйкотенок.jpg" alt="Кнопа" title="Кнопа">
                    </div>
                </div>
                <div class="card_bottom">
                    <div class="card-body">
                        <h5 class="card-title">Кнопа</h5>
                        <p class="card-text">Если вам одиноко и грустно, то ваш выбор - Кнопа!</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Пол:</b> котик</li>
                        <li class="list-group-item"><b>Возраст:</b> 3 месяца</li>
                    </ul>
                    <div class="card_link">
                        <a href="form.html" class="btn btn-primary"><b>Приютить!</b></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_top">
                    <div class="card_img">
                        <img src="images\2задумчивыйкот.jpg" alt="Ася" title="Ася">
                    </div>
                </div>
                <div class="card_bottom">
                    <div class="card-body">
                        <h5 class="card-title">Ася</h5>
                        <p class="card-text">Нежная скромница ждёт своего Человека</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Пол:</b> кошечка</li>
                        <li class="list-group-item"><b>Возраст:</b> 2 года</li>
                    </ul>
                    <div class="card_link">
                        <a href="form.html" class="btn btn-primary"><b>Приютить!</b></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_top">
                    <div class="card_img">
                        <img src="images\8круглыйкотенок.jpg" alt="Маркиз" title="Маркиз">
                    </div>
                </div>
                <div class="card_bottom">
                    <div class="card-body">
                        <h5 class="card-title">Маркиз</h5>
                        <p class="card-text">Скромный аристократ в поиске любящей семьи</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Пол:</b> котик</li>
                        <li class="list-group-item"><b>Возраст:</b> 4 месяца</li>
                    </ul>
                    <div class="card_link">
                        <a href="form.html" class="btn btn-primary"><b>Приютить!</b></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_top">
                    <div class="card_img">
                        <img src="images\3зеленоглазыйкот.jpg" alt="Йося" title="Йося">
                    </div>
                </div>
                <div class="card_bottom">
                    <div class="card-body">
                        <h5 class="card-title">Йося</h5>
                        <p class="card-text">Преданный друг и верный спутник человека</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Пол:</b> котик</li>
                        <li class="list-group-item"><b>Возраст:</b> 3 года</li>
                    </ul>
                    <div class="card_link">
                        <a href="form.html" class="btn btn-primary"><b>Приютить!</b></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_top">
                    <div class="card_img">
                        <img src="images\9облизывающийсякотенок.jpg" alt="Лисенок" title="Лисенок">
                    </div>
                </div>
                <div class="card_bottom">
                    <div class="card-body">
                        <h5 class="card-title">Лисенок</h5>
                        <p class="card-text">Заводной апельсин в форме кота</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Пол:</b> котик</li>
                        <li class="list-group-item"><b>Возраст:</b> 8 месяцев</li>
                    </ul>
                    <div class="card_link">
                        <a href="form.html" class="btn btn-primary"><b>Приютить!</b></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_top">
                    <div class="card_img">
                        <img src="images\4скотишкот.jpg" alt="Мико" title="Мико">
                    </div>
                </div>
                <div class="card_bottom">
                    <div class="card-body">
                        <h5 class="card-title">Мико</h5>
                        <p class="card-text">Быстра как ветер, грациозна как ягуар</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Пол:</b> кошечка</li>
                        <li class="list-group-item"><b>Возраст:</b> 1 год</li>
                    </ul>
                    <div class="card_link">
                        <a href="form.html" class="btn btn-primary"><b>Приютить!</b></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_top">
                    <div class="card_img">
                        <img src="images\10полосатыйкотенок.jpg" alt="Жюли" title="Жюли">
                    </div>
                </div>
                <div class="card_bottom">
                    <div class="card-body">
                        <h5 class="card-title">Жюли</h5>
                        <p class="card-text">Милая скромняжка в поиске семьи</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Пол:</b> кошечка</li>
                        <li class="list-group-item"><b>Возраст:</b> 5 месяцев</li>
                    </ul>
                    <div class="card_link">
                        <a href="form.html" class="btn btn-primary"><b>Приютить!</b></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_top">
                    <div class="card_img">
                        <img src="images\5котхвост.jpg" alt="Расти" title="Расти">
                    </div>
                </div>
                <div class="card_bottom">
                    <div class="card-body">
                        <h5 class="card-title">Расти</h5>
                        <p class="card-text">Кот-компаньон, активный и любознательный</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Пол:</b> котик</li>
                        <li class="list-group-item"><b>Возраст:</b> 2 года</li>
                    </ul>
                    <div class="card_link">
                        <a href="form.html" class="btn btn-primary"><b>Приютить!</b></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_top">
                    <div class="card_img">
                        <img src="images\11рыжийкотенок.jpg" alt="Фанта" title="Фанта">
                    </div>
                </div>
                <div class="card_bottom">
                    <div class="card-body">
                        <h5 class="card-title">Фанта</h5>
                        <p class="card-text">Игра - ее второе имя!</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Пол:</b> кошечка</li>
                        <li class="list-group-item"><b>Возраст:</b> 4 месяца</li>
                    </ul>
                    <div class="card_link">
                        <a href="form.html" class="btn btn-primary"><b>Приютить!</b></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_top">
                    <div class="card_img">
                        <img src="images\6серыйкот.jpg" alt="Тёма" title="Тёма">
                    </div>
                </div>
                <div class="card_bottom">
                    <div class="card-body">
                        <h5 class="card-title">Тёма</h5>
                        <p class="card-text">Спокойный котик подарит вам свою любовь</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Пол:</b> котик</li>
                        <li class="list-group-item"><b>Возраст:</b> 4 года</li>
                    </ul>
                    <div class="card_link">
                        <a href="form.html" class="btn btn-primary"><b>Приютить!</b></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_top">
                    <div class="card_img">
                        <img src="images\12сиамскийкотенок.jpg" alt="Фиона" title="Фиона">
                    </div>
                </div>
                <div class="card_bottom">
                    <div class="card-body">
                        <h5 class="card-title">Фиона</h5>
                        <p class="card-text">Ласковая принцесса с характером лидера</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Пол:</b> кошечка</li>
                        <li class="list-group-item"><b>Возраст:</b> 5 месяцев</li>
                    </ul>
                    <div class="card_link">
                        <a href="form.html" class="btn btn-primary"><b>Приютить!</b></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="navi">
            <a href="pricing.html">
                <button type="button" class="btn btn-outline-dark">К началу страницы</button>
            </a>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>